<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="2157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="createUser()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-0" value="phoneNumber = getInput()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-1" target="tuIsLnyiJlI8DmKdW_5I-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-4" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tuIsLnyiJlI8DmKdW_5I-3" vertex="1" connectable="0">
          <mxGeometry x="-0.3025" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-1" target="tuIsLnyiJlI8DmKdW_5I-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-1" value="phoneNumber exist in users" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-0" target="tuIsLnyiJlI8DmKdW_5I-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-5" value="Print &quot;Already exists&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-6" value="read firstName" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-7" value="read lastName" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-10" target="tuIsLnyiJlI8DmKdW_5I-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-10" value="read age" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-11" target="tuIsLnyiJlI8DmKdW_5I-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-14" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tuIsLnyiJlI8DmKdW_5I-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2308" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-11" target="tuIsLnyiJlI8DmKdW_5I-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-37" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tuIsLnyiJlI8DmKdW_5I-22" vertex="1" connectable="0">
          <mxGeometry x="0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-11" value="age is int" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-12" target="tuIsLnyiJlI8DmKdW_5I-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-12" value="Print &quot;please enter int value, Try again&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-17" value="read address" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-18" value="read zipCode" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-19" value="read City" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-20" value="read email" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-21" value="read newsletterFrequency" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-23" target="tuIsLnyiJlI8DmKdW_5I-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-29" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tuIsLnyiJlI8DmKdW_5I-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1733" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-23" target="tuIsLnyiJlI8DmKdW_5I-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-36" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tuIsLnyiJlI8DmKdW_5I-31" vertex="1" connectable="0">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-23" value="newsletterFrequency&lt;div&gt;is 12 || 4 || 1&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="152.5" y="770" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-21" target="tuIsLnyiJlI8DmKdW_5I-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tuIsLnyiJlI8DmKdW_5I-26" target="tuIsLnyiJlI8DmKdW_5I-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="461" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-26" value="Print &quot;please enter 12, 4 or 1&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="815" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-30" value="instantiate User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-32" value="add User -&amp;gt; users" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-34" value="call saveUser(User)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1030" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tuIsLnyiJlI8DmKdW_5I-35" value="print &quot;User successfully created&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1070" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
